<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./about.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="about">
      <img
        class="contact-ellipse-icon"
        loading="lazy"
        alt=""
<<<<<<< HEAD
        src="./public/ellipse-5@2x.png"
=======
        src="./public/ellipse-51@2x.png"

>>>>>>> Incoming
      />

      <div class="contact-ellipse">
        <div class="main-frame">
          <div class="pet-text">
            <div class="pet">Pet :</div>
          </div>
          <div class="dogs-text">
            <div class="dogs-text-child"></div>
            <div class="dogs">Dogs</div>
          </div>
        </div>
      </div>
      <section class="framed-rectangles">
        <div class="parent-rectangle">
          <div class="frame-clusters">
            <img
              class="inner-frames-icon"
              loading="lazy"
              alt=""
              src="./public/rectangle-70@2x.png"
            />
          </div>
          <div class="frame-clusters1">
            <img
              class="inner-frames-icon"
              loading="lazy"
              alt=""
              src="./public/rectangle-71@2x.png"
            />
          </div>
          <div class="frame-clusters">
            <img
              class="inner-frames-icon"
              loading="lazy"
              alt=""
              src="./public/rectangle-72@2x.png"
            />
          </div>
          <div class="frame-clusters1">
            <img
              class="inner-frames-icon"
              loading="lazy"
              alt=""
              src="./public/rectangle-73@2x.png"
            />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
