<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./category.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="category">
      <div class="category-inner">
        <img
<<<<<<< HEAD
          class="frame-child"
=======
          class="ellipse-icon"

>>>>>>> Incoming
          loading="lazy"
          alt=""
<<<<<<< HEAD
          src="./public/ellipse-5@2x.png"
=======
          src="./public/ellipse-51@2x.png"

>>>>>>> Incoming
        />
      </div>
      <div class="category-child"></div>
      <div class="category-item"></div>
<<<<<<< HEAD
      <section class="inner-frame">
=======
      <section class="inner-frame1">

>>>>>>> Incoming
        <div class="frame-with-ellipse">
          <div class="single-ellipse-parent">
            <img
              class="single-ellipse-icon"
              loading="lazy"
              alt=""
              src="./public/rectangle-33@2x.png"
            />

            <div class="frame-wrapper">
<<<<<<< HEAD
              <div class="rectangle-parent">
                <div class="frame-item"></div>
=======
              <div class="rectangle-container">
                <div class="frame-with-dogs-rabbits-child"></div>

>>>>>>> Incoming
                <div class="id-001">ID 001</div>
              </div>
            </div>
            <div class="frame-with-dogs-rabbits-wrapper">
              <div class="frame-with-dogs-rabbits">
<<<<<<< HEAD
                <div class="frame-item"></div>
=======
                <div class="frame-with-dogs-rabbits-child"></div>

>>>>>>> Incoming
                <div class="cat">Dogs</div>
              </div>
            </div>
          </div>
          <div class="single-ellipse-group">
            <img
              class="single-ellipse-icon"
              loading="lazy"
              alt=""
              src="./public/rectangle-34@2x.png"
            />

            <div class="frame-div">
<<<<<<< HEAD
              <div class="rectangle-group">
                <div class="frame-item"></div>
=======
              <div class="rectangle-parent1">
                <div class="frame-with-dogs-rabbits-child"></div>

>>>>>>> Incoming
                <div class="cat">ID 002</div>
              </div>
            </div>
            <div class="frame-div">
<<<<<<< HEAD
              <div class="rectangle-container">
                <div class="frame-item"></div>
=======
              <div class="rectangle-parent2">
                <div class="frame-with-dogs-rabbits-child"></div>

>>>>>>> Incoming
                <div class="cat">Cat</div>
              </div>
            </div>
          </div>
          <div class="single-ellipse-container">
            <img
              class="single-ellipse-icon"
              loading="lazy"
              alt=""
              src="./public/rectangle-35@2x.png"
            />

            <div class="frame-div">
              <div class="frame-c">
<<<<<<< HEAD
                <div class="frame-item"></div>
=======
                <div class="frame-with-dogs-rabbits-child"></div>

>>>>>>> Incoming
                <div class="cat">ID 003</div>
              </div>
            </div>
            <div class="rectangle-e-wrapper">
              <div class="rectangle-e">
<<<<<<< HEAD
                <div class="frame-item"></div>
=======
                <div class="frame-with-dogs-rabbits-child"></div>

>>>>>>> Incoming
                <div class="parrots">Parrots</div>
              </div>
            </div>
          </div>
          <div class="single-ellipse-container">
            <img
              class="single-ellipse-icon"
              loading="lazy"
              alt=""
              src="./public/rectangle-36@2x.png"
            />

            <div class="rectangle-e-wrapper">
<<<<<<< HEAD
              <div class="rectangle-parent1">
                <div class="frame-item"></div>
=======
              <div class="rectangle-parent3">
                <div class="frame-with-dogs-rabbits-child"></div>

>>>>>>> Incoming
                <div class="id-004">ID 004</div>
              </div>
            </div>
            <div class="rectangle-e-wrapper">
              <div class="fish-frame">
<<<<<<< HEAD
                <div class="frame-item"></div>
=======
                <div class="frame-with-dogs-rabbits-child"></div>

>>>>>>> Incoming
                <div class="horse">horse</div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-with-ellipse">
          <div class="single-ellipse-parent">
            <img
              class="single-ellipse-icon"
              loading="lazy"
              alt=""
              src="./public/rectangle-37@2x.png"
            />

            <div class="frame-wrapper">
<<<<<<< HEAD
              <div class="rectangle-parent2">
                <div class="frame-item"></div>
=======
              <div class="rectangle-parent4">
                <div class="frame-with-dogs-rabbits-child"></div>

>>>>>>> Incoming
                <div class="id-005">ID 005</div>
              </div>
            </div>
            <div class="frame-wrapper">
<<<<<<< HEAD
              <div class="rectangle-parent3">
                <div class="frame-item"></div>
=======
              <div class="rectangle-parent5">
                <div class="frame-with-dogs-rabbits-child"></div>

>>>>>>> Incoming
                <div class="rabbits">Rabbits</div>
              </div>
            </div>
          </div>
          <div class="single-ellipse-group">
            <img
              class="single-ellipse-icon"
              loading="lazy"
              alt=""
              src="./public/rectangle-38@2x.png"
            />

            <div class="rectangle-e-wrapper">
<<<<<<< HEAD
              <div class="rectangle-parent4">
                <div class="frame-item"></div>
=======
              <div class="rectangle-parent6">
                <div class="frame-with-dogs-rabbits-child"></div>

>>>>>>> Incoming
                <div class="id-004">ID 006</div>
              </div>
            </div>
            <div class="rectangle-e-wrapper">
<<<<<<< HEAD
              <div class="rectangle-parent5">
                <div class="frame-item"></div>
=======
              <div class="rectangle-parent7">
                <div class="frame-with-dogs-rabbits-child"></div>

>>>>>>> Incoming
                <div class="rats">Rats</div>
              </div>
            </div>
          </div>
          <div class="single-ellipse-container">
            <img
              class="single-ellipse-icon"
              loading="lazy"
              alt=""
              src="./public/rectangle-39@2x.png"
            />

            <div class="frame-div">
<<<<<<< HEAD
              <div class="rectangle-parent6">
                <div class="frame-item"></div>
=======
              <div class="rectangle-parent8">
                <div class="frame-with-dogs-rabbits-child"></div>

>>>>>>> Incoming
                <div class="cat">ID 007</div>
              </div>
            </div>
            <div class="frame-div">
<<<<<<< HEAD
              <div class="rectangle-parent7">
                <div class="frame-child7"></div>
=======
              <div class="rectangle-parent9">
                <div class="frame-child10"></div>

>>>>>>> Incoming
                <div class="tortoise">tortoise</div>
              </div>
            </div>
          </div>
          <div class="single-ellipse-container">
            <img
              class="single-ellipse-icon"
              loading="lazy"
              alt=""
              src="./public/rectangle-40@2x.png"
            />

            <div class="frame-div">
<<<<<<< HEAD
              <div class="rectangle-parent8">
                <div class="frame-item"></div>
=======
              <div class="rectangle-parent10">
                <div class="frame-with-dogs-rabbits-child"></div>

>>>>>>> Incoming
                <div class="cat">ID 008</div>
              </div>
            </div>
            <div class="rectangle-e-wrapper">
<<<<<<< HEAD
              <div class="rectangle-parent9">
                <div class="frame-item"></div>
=======
              <div class="rectangle-parent11">
                <div class="frame-with-dogs-rabbits-child"></div>

>>>>>>> Incoming
                <div class="fish">Fish</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
