<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./food-tips.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="food-tips">
<<<<<<< HEAD
      <header class="frame-group">
=======
      <header class="frame-header">

>>>>>>> Incoming
        <div class="shape-circle-wrapper">
          <img
            class="shape-circle-icon"
            loading="lazy"
            alt=""
<<<<<<< HEAD
            src="./public/ellipse-5@2x.png"
=======
            src="./public/ellipse-51@2x.png"

>>>>>>> Incoming
          />
        </div>
        <img class="line-segment-icon" loading="lazy" alt="" />
      </header>
      <section class="food-tips-inner">
        <div class="rectangle-shape-parent">
          <img
<<<<<<< HEAD
            class="rectangle-shape-icon"
=======
            class="rectangle-shape-icon1"

>>>>>>> Incoming
            loading="lazy"
            alt=""
            src="./public/rectangle-74@2x.png"
          />

          <div class="unseasoned-boneless-lean-mea-parent">
            <div class="unseasoned-boneless-lean-container">
              <p class="unseasoned-boneless-lean">
                Unseasoned, boneless, lean meats and
              </p>
              <p class="unseasoned-boneless-lean">
                certain plain fruits and vegetables are
              </p>
              <p class="unseasoned-boneless-lean">healthy for dogs.</p>
            </div>
            <div class="opt-for-whole-container">
              <p class="unseasoned-boneless-lean">
                Opt for whole, unprocessed foods low
              </p>
              <p class="unseasoned-boneless-lean">in fat, salt, and sugar. </p>
            </div>
          </div>
        </div>
      </section>
      <div class="to-determine-which-container">
        <p class="unseasoned-boneless-lean">
          To determine which food is best for your dog, talk to your
        </p>
        <p class="unseasoned-boneless-lean">
          veterinarian first. Ask for input from dog professionals and
        </p>
        <p class="unseasoned-boneless-lean">even other dog owners.</p>
      </div>
      <div class="advice-box">
        <div class="most-experts-agree-container">
          <p class="unseasoned-boneless-lean">
            Most experts agree that twice-daily feeding is best for most
          </p>
          <p class="unseasoned-boneless-lean">
            adult dogs. Once-a-day is a long time for a dog to go between
          </p>
          <p class="unseasoned-boneless-lean">
            meals. Puppies should be fed three to six times per day
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
