<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./front-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="front-page">
      <section class="component-frame">
        <div class="rectangle-frame">
          <img
            class="ellipse-shape-icon"
            loading="lazy"
            alt=""
            src="./public/ellipse-5@2x.png"
          />

          <div class="inner-frame">
            <div class="sign-up-frame">
              <div class="frame-set4">
                <div class="rectangle-pair"></div>
                <div class="sign-up2">Sign Up</div>
              </div>
              <div class="frame-set5">
                <div class="frame-set-child1"></div>
                <div class="sign-in" id="signInText">Sign In</div>
              </div>
            </div>
          </div>
        </div>
        <div class="outer-frame">
          <div class="frame-parent">
            <div class="ellipse-parent">
              <img
                class="frame-child"
                loading="lazy"
                alt=""
                src="./public/ellipse-9@2x.png"
              />

              <div class="adoption-text">
                <div class="adoption-frame">
                  <img
                    class="rectangle-shape-icon"
                    loading="lazy"
                    alt=""
                    src="./public/rectangle-32@2x.png"
                  />

                  <div class="pet-adoption">Pet Adoption</div>
                </div>
              </div>
            </div>
            <div class="small-circle">
              <img
                class="circular-frame-icon"
                loading="lazy"
                alt=""
                src="./public/ellipse-10@2x.png"
              />
            </div>
          </div>
        </div>
        <div class="secondary-frame">
          <div class="final-ellipse">
            <div class="frame-a">
              <div class="frame-b">
                <img
                  class="circular-frame-icon"
                  loading="lazy"
                  alt=""
                  src="./public/ellipse-11@2x.png"
                />

                <div class="frame-d">
                  <img
                    class="frame-child"
                    loading="lazy"
                    alt=""
                    src="./public/ellipse-12@2x.png"
                  />
                </div>
              </div>
            </div>
            <img
              class="ellipse-x-icon"
              loading="lazy"
              alt=""
              src="./public/ellipse-6@2x.png"
            />
          </div>
        </div>
      </section>
    </div>

    <script>
      var signInText = document.getElementById("signInText");
      if (signInText) {
        signInText.addEventListener("click", function (e) {
          window.location.href = "./sign-in.html";
        });
      }
    </script>
  </body>
</html>
