<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./home.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="home">
<<<<<<< HEAD
      <section class="frame-a">
=======
      <section class="frame-a1">

>>>>>>> Incoming
        <div class="f-r-a-m-e">
<<<<<<< HEAD
          <div class="frame-d">
=======
          <div class="frame-d1">

>>>>>>> Incoming
            <img
              class="frame-d-child"
              loading="lazy"
              alt=""
<<<<<<< HEAD
              src="./public/ellipse-5@2x.png"
=======
              src="./public/ellipse-51@2x.png"

>>>>>>> Incoming
            />
          </div>
<<<<<<< HEAD
          <div class="frame-b">
=======
          <div class="frame-b1">

>>>>>>> Incoming
            <div class="frame-c1">
              <div class="frame-c-item"></div>
              <div class="home1">Home</div>
            </div>
          </div>
<<<<<<< HEAD
          <div class="frame-b1">
            <div class="rectangle-parent10">
              <div class="frame-child10"></div>
=======
          <div class="frame-b2">
            <div class="rectangle-parent12">
              <div class="frame-child13"></div>

>>>>>>> Incoming
              <div class="cat1" id="catText">Cat.</div>
            </div>
          </div>
<<<<<<< HEAD
          <div class="frame-b2">
            <div class="rectangle-parent11">
              <div class="frame-child10"></div>
=======
          <div class="frame-b3">
            <div class="rectangle-parent13">
              <div class="frame-child13"></div>

>>>>>>> Incoming
              <div class="about1" id="aboutText">About</div>
            </div>
          </div>
<<<<<<< HEAD
          <div class="frame-b1">
            <div class="rectangle-parent11">
              <div class="frame-child10"></div>
=======
          <div class="frame-b2">
            <div class="rectangle-parent13">
              <div class="frame-child13"></div>

>>>>>>> Incoming
              <div class="con" id="conText">Con.</div>
            </div>
          </div>
        </div>
        <div class="frame-e">
          <div class="frameset">
            <div class="frame-f">
              <div class="rectangle-a">
                <img
                  class="rectangle-b-icon"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-59@2x.png"
                />
              </div>
              <div class="text-area">
                <div class="text-label">
                  <div class="pet-save">
                    <div class="pet-save-child"></div>
                    <div class="pet-animals">Pet Animals</div>
                  </div>
                  <div class="save-icon">
                    <img
                      class="shape-holder-icon"
                      loading="lazy"
                      alt=""
                      src="./public/ellipse-7@2x.png"
                    />
                  </div>
                </div>
              </div>
              <img
                class="animal-frame-icon"
                loading="lazy"
                alt=""
                src="./public/rectangle-60@2x.png"
              />
            </div>
            <div class="save-frame">
              <div class="home-frame">
                <div class="home-frame-child"></div>
                <div class="love-animal-save-container">
                  <p class="love-animal">Love Animal</p>
                  <p class="love-animal">Save Animal</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="double-ellipse-wrapper">
        <div class="double-ellipse">
          <img
            class="ellipse-pair-icon"
            loading="lazy"
            alt=""
            src="./public/ellipse-2@2x.png"
          />

          <div class="first-frame">
            <img
              class="last-frame-icon"
              loading="lazy"
              alt=""
              src="./public/ellipse-3@2x.png"
            />
          </div>
          <img
            class="ellipse-pair-icon1"
            loading="lazy"
            alt=""
            src="./public/ellipse-4@2x.png"
          />
        </div>
      </div>
    </div>

    <script>
      var catText = document.getElementById("catText");
      if (catText) {
        catText.addEventListener("click", function (e) {
          window.location.href = "./category.html";
        });
      }

      var aboutText = document.getElementById("aboutText");
      if (aboutText) {
        aboutText.addEventListener("click", function (e) {
          window.location.href = "./about.html";
        });
      }

      var conText = document.getElementById("conText");
      if (conText) {
        conText.addEventListener("click", function (e) {
          window.location.href = "./about.html";
        });
      }
    </script>
  </body>
</html>
