<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
<<<<<<< HEAD
    <div class="contact-us">
      <img
        class="first-ellipse-icon"
        loading="lazy"
        alt=""
        src="./public/ellipse-5@2x.png"
      />

      <header class="contact-frame">
        <img class="line-frame-icon" alt="" />
      </header>
      <section class="second-frame">
        <div class="positive-frames">
          <div class="break-frames">
            <div class="break-frames-child"></div>
            <div class="use-positive-reinforcement">
              Use positive reinforcement
            </div>
          </div>
          <div class="frame-parent">
            <div class="force-frames-parent">
              <div class="force-frames">
                <div class="break-frames-child"></div>
                <div class="use-positive-reinforcement">
                  Consider breaks between interactions
                </div>
              </div>
              <input
                class="force-frames1"
                placeholder="Force the interactions"
                type="text"
              />
            </div>
            <div class="transition-text">
              <div class="ellipse-cluster"></div>
              <div class="transition-to-new-container">
                <p class="blank-line">&nbsp;</p>
                <p class="blank-line">Transition to New Food or Diet.</p>
              </div>
            </div>
          </div>
          <div class="break-frames1">
            <div class="break-frames-child"></div>
            <div class="help-your-dog">Help your dog relax at home alone</div>
          </div>
=======
    <form class="sign-up">
      <section class="frame-set-parent">
        <div class="frame-set">
          <div class="frame-set-child"></div>
          <div class="user-name">User Name</div>

>>>>>>> Incoming
        </div>
<<<<<<< HEAD
=======
        <div class="frame-set1">
          <div class="frame-set-item"></div>
          <div class="email-id">Email Id</div>
        </div>
        <div class="frame-set2">
          <div class="frame-set-child"></div>
          <div class="password">Password</div>
        </div>
        <div class="frame-set3">
          <div class="frame-set-child"></div>
          <div class="confirm-password">Confirm Password</div>
        </div>

>>>>>>> Incoming
      </section>
<<<<<<< HEAD
      <div class="frame-container">
        <div class="ellipse-row">
          <div class="contact-us-frame">
            <div class="a-b-c-company-text">
              <div class="interaction-frame">
                <div class="rectangle-shape">
                  <div class="breaks-rectangle"></div>
                  <div class="contact-us1">Contact Us.</div>
                </div>
              </div>
              <div class="abccompanycom">abc@company.com</div>
            </div>
            <div class="empty-frame">
              <div class="divider-line">+118654216356</div>
            </div>
          </div>
          <div class="frames-stack">
            <img
              class="ellipses-stack-icon"
              loading="lazy"
              alt=""
              src="./public/ellipse-4@2x.png"
            />
          </div>
          <div class="frames-stack1">
            <img
              class="frames-stack-child"
              alt=""
              src="./public/ellipse-3@2x.png"
            />
          </div>
          <div class="frames-stack2">
            <img
              class="frames-stack-item"
              alt=""
              src="./public/ellipse-2@2x.png"
            />
          </div>
        </div>
=======
      <div class="submit-button">
        <button class="registration-form">
          <div class="registration-form-child"></div>
          <div class="sign-up1">Sign Up</div>
        </button>

>>>>>>> Incoming
      </div>
<<<<<<< HEAD
    </div>
=======
    </form>

>>>>>>> Incoming
  </body>
</html>
