<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-in.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="sign-in1">
      <div class="rectangle-parent">
        <div class="frame-item"></div>
        <div class="user-name1">User Name</div>
      </div>
      <section class="second-child-frame">
        <div class="rectangle-group">
          <div class="frame-item"></div>
          <div class="user-name-input">
            <div class="user-name-input-child"></div>
            <div class="password1">
              <p class="password2">Password</p>
            </div>
          </div>
        </div>
        <div class="confirmation-button-frame">
          <div class="button-wrapper">
            <div class="button-wrapper-child"></div>
            <div class="sign-in2">Sign In</div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
